android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "445455504561",
    "project_id": "pesawallett",
    "storage_bucket": "pesawallett.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:445455504561:android:9847131743ab1cc41b7e90",
        "android_client_info": {
          "package_name": "com.pesasite"
        }
      },
      "oauth_client": [
        {
          "client_id": "445455504561-jqgk3er2jpq4a0jcnn76k67cedqro7n8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDrLL2hb3GUiPkuODUHIucLg3CaDCVw2UQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "445455504561-jqgk3er2jpq4a0jcnn76k67cedqro7n8.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:445455504561:android:79ae802308db83271b7e90",
        "android_client_info": {
          "package_name": "com.pesawallet"
        }
      },
      "oauth_client": [
        {
          "client_id": "445455504561-n6nhiunsjnvhtcf7igvkuibuiqpmjhkr.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.pesawallet",
            "certificate_hash": "a2941fa0490e58a2a9becdf0f579a834fd0c11c5"
          }
        },
        {
          "client_id": "445455504561-jqgk3er2jpq4a0jcnn76k67cedqro7n8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDrLL2hb3GUiPkuODUHIucLg3CaDCVw2UQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "445455504561-jqgk3er2jpq4a0jcnn76k67cedqro7n8.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "445455504561",
    "project_id": "pesawallett",
    "storage_bucket": "pesawallett.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:445455504561:android:9847131743ab1cc41b7e90",
        "android_client_info": {
          "package_name": "com.pesasite"
        }
      },
      "oauth_client": [
        {
          "client_id": "445455504561-jqgk3er2jpq4a0jcnn76k67cedqro7n8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDrLL2hb3GUiPkuODUHIucLg3CaDCVw2UQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "445455504561-jqgk3er2jpq4a0jcnn76k67cedqro7n8.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:445455504561:android:79ae802308db83271b7e90",
        "android_client_info": {
          "package_name": "com.pesawallet"
        }
      },
      "oauth_client": [
        {
          "client_id": "445455504561-lku4jibksg9lp3agq3qqsif8v5c90kf4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.pesawallet",
            "certificate_hash": "ec0c582e51d5cb721bdb91162b926e20c3970b15"
          }
        },
        {
          "client_id": "445455504561-jqgk3er2jpq4a0jcnn76k67cedqro7n8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDrLL2hb3GUiPkuODUHIucLg3CaDCVw2UQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "445455504561-jqgk3er2jpq4a0jcnn76k67cedqro7n8.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -43,11 +43,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "445455504561-n6nhiunsjnvhtcf7igvkuibuiqpmjhkr.apps.googleusercontent.com",
+          "client_id": "445455504561-lku4jibksg9lp3agq3qqsif8v5c90kf4.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.pesawallet",
-            "certificate_hash": "a2941fa0490e58a2a9becdf0f579a834fd0c11c5"
+            "certificate_hash": "ec0c582e51d5cb721bdb91162b926e20c3970b15"
           }
         },
         {
